{
    "name": "@kuindji/observable",
    "version": "2.0.0",
    "description": "A javascript event bus implementing multiple patterns: observable, collector and pipe.",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "build": "tsc -p tsconfig-build.json",
        "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
        "lint": "tslint -p tsconfig-build.json",
        "test": "npx ts-mocha -p tsconfig.json tests/**/*.spec.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kuindji/observable.git"
    },
    "author": "Ivan Kuindzhi",
    "license": "ISC",
    "devDependencies": {
        "@types/chai": "^4.3.5",
        "@types/expect": "^24.3.0",
        "@types/mocha": "^10.0.1",
        "@types/sinon": "^10.0.15",
        "chai": "^4.3.7",
        "mocha": "^10.2.0",
        "sinon": "^15.2.0",
        "ts-mocha": "^10.0.0",
        "typescript": "^5.1.6",
        "prettier": "^2.8.0"
    }
}
